[33mcommit c2a537dcb9814550049b748623924e50a300507b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vedvrath <j.vedvrath123@gmail.com>
Date:   Tue Dec 19 02:12:39 2023 +0530

    changed the files

[33mcommit 36204b353d4687f3285afcb2b7d527542da96dc5[m
Author: vedvrath <j.vedvrath123@gmail.com>
Date:   Tue Dec 19 01:53:26 2023 +0530

    add the files

[33mcommit bfd3ec3abc169cdcdbdaa80c2bc481f4d6a6dba4[m
Author: vedvrath <j.vedvrath123@gmail.com>
Date:   Tue Dec 19 00:09:38 2023 +0530

    add new file

[33mcommit 077ec14a66b14bd0dbed2a60776dcfa0faa0cdb0[m
Author: vedvrath <j.vedvrath123@gmail.com>
Date:   Mon Dec 18 23:53:53 2023 +0530

    added new files

[33mcommit 6661900aa80d2889208428a34589fdd4d78a1a4d[m
Author: vedvrath <j.vedvrath123@gmail.com>
Date:   Mon Dec 18 23:30:51 2023 +0530

    first commit
